<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.newcapec.city.smart.api</groupId>
	<artifactId>smart-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>smart || api</name>
	<description>智慧城市APP内部接口层</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<boot.dubbo.version>0.2.0</boot.dubbo.version>
		<curator.recipes.version>4.0.1</curator.recipes.version>
	</properties>

	<dependencies>
		<!-- 添加通用组件支持 -->
		<dependency>
			<groupId>cn.newcapec.city.smart.common</groupId>
			<artifactId>smart-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 添加dubbo和zookeeper支持 -->
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${boot.dubbo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.recipes.version}</version>
		</dependency>
		<!-- 添加rocketMQ支持 -->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-spring-boot-starter</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
