# platform

.svn/: wc.db
modules/smart-admin/: pom.xml
modules/smart-admin/src/main/java/com/smart/admin/: SmartAdminApplication.java
modules/smart-admin/src/main/java/com/smart/admin/config/datasource/: MultiDataSourceConfig.java
modules/smart-admin/src/main/java/com/smart/admin/core/aop/: LogAop.java  PermissionAop.java
modules/smart-admin/src/main/java/com/smart/admin/core/beetl/: BeetlConfiguration.java  ShiroExt.java
modules/smart-admin/src/main/java/com/smart/admin/core/common/annotion/: Permission.java
modules/smart-admin/src/main/java/com/smart/admin/core/common/constant/: JwtConstants.java
modules/smart-admin/src/main/java/com/smart/admin/core/common/controller/: GunsErrorView.java
modules/smart-admin/src/main/java/com/smart/admin/core/common/exception/: InvalidKaptchaException.java
modules/smart-admin/src/main/java/com/smart/admin/core/common/page/: PageInfoBT.java
modules/smart-admin/src/main/java/com/smart/admin/core/interceptor/: GunsUserFilter.java  RestApiInteceptor.java
modules/smart-admin/src/main/java/com/smart/admin/core/listener/: ConfigListener.java
modules/smart-admin/src/main/java/com/smart/admin/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
modules/smart-admin/src/main/java/com/smart/admin/core/shiro/service/: UserAuthService.java
modules/smart-admin/src/main/java/com/smart/admin/core/util/: Contrast.java  KaptchaUtil.java
modules/smart-admin/src/main/java/com/smart/admin/modular/api/config/: LoginAppInterceptorConfig.java
modules/smart-admin/src/main/java/com/smart/admin/modular/api/controller/: AppUserController.java  TestApi.java
modules/smart-admin/src/main/java/com/smart/admin/modular/api/util/: SmsApiUtil.java  SmsSendResult.java
modules/smart-admin/src/main/java/com/smart/admin/modular/system/controller/: AppUserManagerController.java  DeptController.java  DictController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  UserMgrController.java
modules/smart-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
modules/smart-admin/src/main/webapp/WEB-INF/view/common/: _container.html
modules/smart-admin/src/main/webapp/WEB-INF/view/system/appUser/: appUser.html  appUser_edit.html
modules/smart-admin/src/main/webapp/WEB-INF/view/system/village/: village.html
modules/smart-admin/src/main/webapp/static/modular/system/appUser/: appUser_info.js
modules/smart-admin/src/main/webapp/static/modular/system/dept/: dept.js
modules/smart-admin/src/main/webapp/static/modular/system/test/: test.js  test_info.js
modules/smart-admin/src/main/webapp/static/modular/system/village/: village.js
modules/smart-admin/src/test/java/com/smart/admin/: SmartAdminApplicationTests.java
modules/smart-api/: pom.xml
modules/smart-api/src/main/java/cn/newcapec/city/smart/api/: IAppService.java
modules/smart-api/src/main/java/cn/newcapec/city/smart/resp/: BaseResp.java
modules/smart-common/: pom.xml
modules/smart-common/src/main/java/cn/newcapec/city/smart/annotation/: RedisLockAnnotation.java
modules/smart-common/src/main/java/cn/newcapec/city/smart/aspect/: TimingAspect.java
modules/smart-common/src/main/java/cn/newcapec/city/smart/common/model/: BaseModel.java
modules/smart-common/src/main/java/cn/newcapec/city/smart/common/redis/: RedisClient.java  RedisLock.java
modules/smart-common/src/main/java/cn/newcapec/city/smart/common/utils/: AopTargetUtils.java  HexConvert.java  SnowflakeIdWorker.java  ThreadUtils.java  Utils.java
modules/smart-common/src/main/java/cn/newcapec/city/smart/common/utils/date/: DateStyle.java  DateUtil.java  Week.java
modules/smart-common/src/main/java/cn/newcapec/city/smart/common/utils/http/: HttpUtils.java
modules/smart-common/src/main/java/cn/newcapec/city/smart/common/utils/security/: Base64.java  RSAUtil.java
modules/smart-common/src/main/java/cn/newcapec/city/smart/icall/: IReturnCallback.java
modules/smart-common/src/main/java/cn/newcapec/city/smart/validation/authorization/: BankCardno.java  Certno.java  CheckCase.java  PayPwd.java
modules/smart-common/src/main/java/cn/newcapec/city/smart/validation/validator/: PasswordValidator.java  PayPwdValidator.java
modules/smart-common/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
modules/smart-core/: pom.xml
modules/smart-core/src/main/java/cn/newcapec/city/smart/core/dao/: IAppVersionDao.java
modules/smart-core/src/main/java/cn/newcapec/city/smart/core/entity/: AppVersionEntity.java
modules/smart-core/src/main/java/cn/newcapec/city/smart/core/entity/base/: BaseEntity.java  BaseVerEntity.java
modules/smart-core/src/main/java/cn/newcapec/city/smart/core/service/impl/: AppServiceImpl.java
modules/smart-core/src/main/resources/: application-prod.yml
modules/smart-gateway/: pom.xml
modules/smart-gateway/src/main/java/cn/newcapec/city/smart/gateway/authorization/annotation/: AuthorizationEnum.java
modules/smart-gateway/src/main/java/cn/newcapec/city/smart/gateway/authorization/interceptor/: AuthorizationInterceptor.java
modules/smart-gateway/src/main/java/cn/newcapec/city/smart/gateway/authorization/manager/: TokenManager.java
modules/smart-gateway/src/main/java/cn/newcapec/city/smart/gateway/authorization/manager/impl/: RedisTokenManager.java
modules/smart-gateway/src/main/java/cn/newcapec/city/smart/gateway/controller/base/: SmartBaseController.java
modules/smart-gateway/src/main/java/cn/newcapec/city/smart/gateway/exception/: GlobalExceptionHandler.java  IRet.java  SysException.java
modules/smart-gateway/src/main/java/cn/newcapec/city/smart/gateway/spring/annotation/: ExclusionAnnotation.java
modules/smart-gateway/src/main/java/cn/newcapec/city/smart/gateway/utils/: Constants.java
modules/smart-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+59 files in other folders)
